spring.application.name=JWTend


# DB config, use create-db.sql from SQL-SCRIPTS folder for setup DB
spring.datasource.url=jdbc:mysql://localhost:3306/workflow
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.security=DEBUG

#spring.main.allow-circular-references=true

